# Uncomment to activate mocks
#REACT_APP_MOCK_CARD_SERVER=true
#REACT_APP_MOCK_USB_SERVER=true
#REACT_APP_MOCK_EG_SERVER=true
REACT_APP_POLLING_DATE=2020-02-18T17:00:00Z
REACT_APP_POLLING_LOCATION=Town of Fulton, Wisconsin